<!doctype html>
<html>
    <head>
        <title> My Website </title>
        <style>
   html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0px;
}
.header {
    background-color: beige;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 10px;
}
.menu {
    background-color: cadetblue;
    height: 10%;
    width: 90px;
    position: fixed;
    left: 0px;
    top: 60px;
    padding: 100px;
}
.content {
    background-color: darkkhaki;
    height: 200px;
    position: absolute;
    top: 70px;
    right: 50%;
}
.footer {
    background-color: cyan;
    height: 60px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    
}
        </style>
    </head>
    <body>
        <div class="header">Div with header style</div>
        <div class="menu">Div with menu style</div>
        <div class="content">Div with content style</div>
        <div class="footer">Div with footer style</div>
        <p>This is example for div tag.
        </p>
    </body>
</html>
